# Redis Cloud
REDIS_HOST=redis-16138.c345.samerica-east1-1.gce.cloud.redislabs.com
REDIS_PORT=16138
REDIS_USER=default
REDIS_PASSWORD=xxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Postgres Render (opcional)
DATABASE_URL=

# Mode: development / production
APP_ENV=development

# MQTT
MQTT_HOST=127.0.0.1
MQTT_PORT=1883
MQTT_TOPIC_PREFIX=sensors/#

# Email alerts
RESEND_API_KEY=xxxxxxx
RESEND_FROM=onboarding@resend.dev
RESEND_TO=ops@example.com
